
# GENERAL   
server.port=8080

# DATABASE
spring.datasource.url=jdbc:mysql://localhost/portfolio

# nombre de usuario y contraseña de la base de datos
spring.datasource.username=root
spring.datasource.password=

# nombre de usuario y contraseña del spring security
#spring.security.user.name= Waldo
#spring.security.user.password=123

spring.datasource.dbname=portfolio
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mostrar sentencias SQL en la consola
spring.jpa.show-sql=true

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=update

# Security
jwt.expiration=36000

