
# GENERAL   
server.port=8080

# DATABASE
spring.datasource.url=jdbc:mysql://b12jgb0yddswfddtaluf-mysql.services.clever-cloud.com:3306/b12jgb0yddswfddtaluf

# nombre de usuario y contraseña de la base de datos
spring.datasource.username=ufvfhx6a4emux757
spring.datasource.password=Ch3lvnnfN22MxeEPUO9k

# nombre de usuario y contraseña del spring security
#spring.security.user.name=Waldo
#spring.security.user.password=123

spring.datasource.dbname=b12jgb0yddswfddtaluf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mostrar sentencias SQL en la consola
spring.jpa.show-sql=true

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=none

# Security
jwt.expiration=36000

#Header
allowed.origin=https://portfolio-backend-u2ee.onrender.com/