
# GENERAL   
server.port=8080

# DATABASE
spring.datasource.url=jdbc:mysql://bj1eidnlve0txq1fb1uv-mysql.services.clever-cloud.com:3306/bj1eidnlve0txq1fb1uv

# nombre de usuario y contraseña de la base de datos
spring.datasource.username=u9fwml9cgvwz4uy5
spring.datasource.password=emfdA4ZbX6w9tIObmXaQ

# nombre de usuario y contraseña del spring security
#spring.security.user.name=Waldo
#spring.security.user.password=123

spring.datasource.dbname=bj1eidnlve0txq1fb1uv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mostrar sentencias SQL en la consola
spring.jpa.show-sql=true

# hibernate genera SQL optimizado
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect (DEPRECATED)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=none

# Security
jwt.expiration=36000

#Connection-DB
spring.datasource.maxActive=5