
# GENERAL   
server.port=8080

# DATABASE
spring.datasource.url=jdbc:mysql://bv961ips9r5m72p8bqeb-mysql.services.clever-cloud.com:3306/bv961ips9r5m72p8bqeb

# nombre de usuario y contraseña de la base de datos
spring.datasource.username=uhpgvti93olbhpgn
spring.datasource.password=nKMNzn0aUGswdjcgpTXX

# nombre de usuario y contraseña del spring security
#spring.security.user.name=Waldo
#spring.security.user.password=123

spring.datasource.dbname=bv961ips9r5m72p8bqeb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mostrar sentencias SQL en la consola
spring.jpa.show-sql=true

# hibernate genera SQL optimizado
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect (DEPRECATED)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=none

# Security
jwt.expiration=36000

#Connection-DB
spring.datasource.maxActive=5