
# GENERAL   
server.port=8080

# DATABASE
spring.datasource.url=jdbc:mysql://b0ppt6a29qoey21wbcev-mysql.services.clever-cloud.com:3306/b0ppt6a29qoey21wbcev

# nombre de usuario y contraseña de la base de datos
spring.datasource.username=uz09ookmmaetdwsa
spring.datasource.password=r74sHMqRYBoCWoaq4y8D

# nombre de usuario y contraseña del spring security
#spring.security.user.name=Waldo
#spring.security.user.password=123

spring.datasource.dbname=b0ppt6a29qoey21wbcev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mostrar sentencias SQL en la consola
spring.jpa.show-sql=true

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=none

# Security
jwt.expiration=36000

#Connection-DB
spring.datasource.maxActive=4