
# GENERAL   
server.port=10000

# DATABASE
spring.datasource.url=jdbc:mysql://b7vyd6svuayff9rs175j-mysql.services.clever-cloud.com:3306/b7vyd6svuayff9rs175j

# nombre de usuario y contraseña de la base de datos
spring.datasource.username=uzuig1mbawasgdkv
spring.datasource.password=fXte6sh5b0NBFpyYqhOt

# nombre de usuario y contraseña del spring security
#spring.security.user.name= Waldo
#spring.security.user.password=123

spring.datasource.dbname=b7vyd6svuayff9rs175j
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mostrar sentencias SQL en la consola
spring.jpa.show-sql=true

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto=none

# Security
jwt.expiration=36000